@import "../_components/pixel-pattern-generator/src/less/pixel-pattern";

@blues: #93d4e9, #69c5e2, #289fc5, #0086b9, #006ba1, #005e88;

.sch-pixel-pattern-1{
  .pixel-pattern-size(25px);
  position: absolute;
  top: 0;
  right: 0;

  .pixel-pattern(
    6 4 extract(@blues, 3), 5 5 extract(@blues, 5), 4 4 extract(@blues, 3),

    3 3 extract(@blues, 1), 3 4 extract(@blues, 2), 3 5 extract(@blues, 5),

    2 0 extract(@blues, 1), 2 2 extract(@blues, 1), 2 3 extract(@blues, 2),
    2 4 extract(@blues, 3), 2 5 extract(@blues, 4),

    1 1 extract(@blues, 5), 1 3 extract(@blues, 3), 1 4 extract(@blues, 1),
    1 5 extract(@blues, 5),

    0 2 extract(@blues, 3), 0 3 extract(@blues, 4), 0 4 extract(@blues, 5),
    0 5 extract(@blues, 6)
  );
}

.sch-pixel-pattern-2{
  .pixel-pattern-size(25px);
  position: absolute;
  bottom: 0;
  right: 0;

  .pixel-pattern(
    0 4 extract(@blues, 3), 1 5 extract(@blues, 5), 2 4 extract(@blues, 3),

    3 3 extract(@blues, 1), 3 4 extract(@blues, 2), 3 5 extract(@blues, 5),

    4 1 extract(@blues, 5), 4 3 extract(@blues, 3), 4 4 extract(@blues, 1),
    4 5 extract(@blues, 5),

    5 2 extract(@blues, 3), 5 3 extract(@blues, 4), 5 4 extract(@blues, 5),
    5 5 extract(@blues, 6)
  );
}
